# HibernateProject

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/DB/: Person.java  PersonDAO.java  PersonService.java
src/main/java/Log4j2/: Log4jInit.java
